############################# DEFAULT APP PROPERTIES ###########################
# 
Application.name = FOVAST
Application.id = fovast
Application.title = FOVAST
Application.version = v0.5
Application.vendor = TMT
Application.vendorId = tmt
Application.homepage = http://www.tmt.org
Application.description =  FOcal plabe Visualization and Asterism Selection Tool
Application.lookAndFeel = nimbus

############################# UI COMPONENT PROPERTIES ##########################
# 
mainFrame.title = ${Application.title} ${Application.version}

org.tmt.fovast.controller.FovastApplicationController.UnsavedVisualizationPanelPrefix = New Visualization

org.tmt.fovast.gui.FovastMainFrame.ExplorerTabTitle = Explorer
org.tmt.fovast.gui.FovastMainFrame.TabSaveMessage = Save and Close Visualization
org.tmt.fovast.gui.FovastMainFrame.TabCloseMessage = Close Visualization

####################### LOGGER MESSAGES & EXCEPTION TEXT #######################
# TODO: check for all log statements and define props here.
# TODO: Also look for Exception messages ..


############################## MENU ACTIONS ####################################
# Note that Description key is missing then tooltip shown is simply the label text
# itself
#
#TODO: tooltips, icons, accelerator keys 

## File menu actions

Menu.File.Action.text = File
Menu.File.Action.mnemonic = F

Menu.File.NewVisualization.Action.text = Create new visualization
Menu.File.NewVisualization.Action.accelerator = ctrl N

#Menu.File.NewVisualization.Action.shortDescription = Create New Visualization tooltip ..
#Menu.File.NewVisualization.Action.icon =

Menu.File.NewVisualizationFromTemplates.Action.text = Create new visualization from templates
Menu.File.OpenVisualization.Action.text = Open visualization
Menu.File.SaveVisualization.Action.text = Save visualization
Menu.File.CloseVisualization.Action.text = Close visualization
Menu.File.CloseAllVisualizations.Action.text = Close all visualizations
Menu.File.NewVisualizationGroup.Action.text = New visualization group

# ----------------------

Menu.File.LoadFitsImage.Action.text = Load FITS image
Menu.File.LoadFitsImageFromVoArchives.Action.text = Load FITS image from VO archives
Menu.File.LoadFitsImageFromVoArchives.Sdss.Action.text = SDSS
Menu.File.LoadFitsImageFromVoArchives.Dss.Action.text = DSS
Menu.File.LoadFitsImageFromVoArchives.LookupSiaInVORegistries.Action.text = Lookup SIA services in VO registry
Menu.File.ShowImageList.Action.text = Show image list
Menu.File.CloseFitsImage.Action.text = Close FITS image
Menu.File.CloseAllFitsImages.Action.text = Close all FITS images

# ----------------------

Menu.File.LoadCatalog.Action.text = Load catalog
Menu.File.LoadCatalogFromVoArchives.Action.text = Load catalog from VO archives
Menu.File.CloseCatalog.Action.text = Close catalog
Menu.File.CloseAllCatalogs.Action.text = Close all catalogs
Menu.File.ShowCatalogList.Action.text = Show catalog list

# ----------------------

Menu.File.ProxySettings.Action.text = Proxy settngs
Menu.File.Preferences.Action.text = Preferences

# ----------------------

Menu.File.Exit.Action.text = Close Application
Menu.File.Exit.Action.accelerator = ctrl X

########
Menu.View.Action.text = View
Menu.View.DssBackground.Action.text = View/Hide DSS background
Menu.View.Catalogs.Action.text = View/Hide catalogs
Menu.View.Images.Action.text = View/Hide images
Menu.View.Annotations.Action.text = View/Hide annotations

########

Menu.Tabs.Action.text = Tabs
Description.Tabs.Action.text = Bring a visualization tab to front

########

Menu.Interop.Action.text = Interop
Menu.Interop.Samp.Action.text = SAMP
Menu.Interop.Samp.LaunchExternalHub.Action.text = Start external SAMP hub
Menu.Interop.Samp.LaunchInternalHub.Action.text = Start internal SAMP hub
Menu.Interop.Samp.StopInternalHub.Action.text = Stop internal SAMP hub
Menu.Interop.Samp.Register.Action.text = Register FOVAST to SAMP hub
Menu.Interop.Samp.Unregister.Action.text = Unregister FOVAST
Menu.Interop.Samp.SendImage.Action.text = Send image to
Menu.Interop.Samp.SendCatalog.Action.text = Send catalog to
Menu.Interop.Samp.SampPreferences.Action.text = SAMP preferences

########

Menu.Help.Action.text = Help
Menu.Help.UserGuide.Action.text = User guide
Menu.Help.ContextHelp.Action.text = Context help (?)
Menu.Help.OnlineHelp.Action.text = Online help
Menu.Help.CheckUpdates.Action.text = Check for updates
Menu.Help.ReportBug.Action.text = Report bug
Menu.Help.ViewBugTracker.Action.text = View bug tracker
Menu.Help.About.Action.text = About




